<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Yellow 7">
	<title>Yellow 7</title>
	
	<!--bootstrap cdn-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	
</head>
	<style>
		.navbar {
			background-color: #ffffff;
		}
		.logo {
			margin: 0 2rem 0 15rem;
		}
		.company {
			margin: 2rem 0 0 0;
		}
		.nav li {
			padding-top: 1.5rem;
		}
		.nav a {
			margin: auto 2rem;
			height: 65px;
			color: black !important;
		}
		.nav a:hover {
			color: #FFA500 !important;
		}
		.login {
			background-color: #e3e7ea;
			width: 200px;
			height: 82px;
			padding:1rem 30rem 0 2rem;
		}
			.login i {
				margin-left: 65px;
				margin-top: -25px;
			}
			.login p {
				margin-top: 1.35rem;
			}
		.item img {
			width: 100%;
			margin-top: -100px;
			max-height: 650px;
		}
		hr {
			display: block;
			border-style: inset;
		    border-width: 2px;
			width: 30% !important;
			border-color: #ffa500 !important;
		}
			.carousel-caption p {
				width: 500px;
				margin-left: 15rem;
			}
			.carousel-caption button {
				margin: 1rem auto 5rem;
				color: red;
			}
		#about {
			padding: 10rem;
		}
		footer {
			background-color: #e3e7ea;
			padding: 4rem;
		}
			footer p {
				color: #929fad;
				font-size: 90%;
			}

	</style>
<body>
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<h3 class="col-xs-12 company"><img class="logo" src="images/logo.png" alt=""/>Company Name</h3>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home active">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#!">Services</a></li>
						<li><a href="#!">Contact</a></li>
						<li class="login"><p>Login: <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></p></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section id="home container-fluid">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators: commented out to mirror example -->
			<!-- <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol> -->

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/booth1.jpg" alt="...">
					<div class="carousel-caption">
						<h2>The Compleat Dictionary</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsum, minus eum quia explicabo? Snackwave bicycle rights post-ironic, crucifix etsy banjo schlitz fanny pack. </p>
						<button type="button" class="btn btn-warning">Button Text</button>
					</div>
				</div>
				<div class="item">
					<img src="images/booth2.jpg" alt="...">
					<div class="carousel-caption">
						<h2>Life or something like it</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque nisi quaerat non id! Literally knausgaard cornhole brooklyn gentrify locavore. </p>
						<button type="button" class="btn btn-warning">Button Text</button>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>	
	</section>



	<section id="about" class="container-fluid">
		<div class="row">
			<span class="col-md-4 col-md-offset-2"><p>Snackwave bicycle rights post-ironic, crucifix etsy banjo schlitz fanny pack. Heirloom literally put a bird on it, meh aesthetic retro flannel PBR&B. Keytar drinking vinegar post-ironic, street art live-edge next level vegan listicle four loko. Fixie hammock man bun kitsch. Literally knausgaard cornhole brooklyn gentrify locavore. Echo park brunch waistcoat swag, migas four dollar toast sustainable paleo beard pug meggings raclette butcher pitchfork vinyl.</p><p>Stumptown subway tile wayfarers vice letterpress. Meditation tote bag humblebrag, glossier blue bottle +1 tilde listicle artisan small batch fashion axe ugh cray.Brunch messenger bag poke, keytar iceland put a bird on it shabby chic tattooed farm-to-table tote bag flexitarian lumbersexual pour-over meggings.</p></span>
			
			<span class="col-md-4"><p>Freegan sartorial slow-carb, XOXO vice next level twee hella ennui organic tattooed. Stumptown subway tile wayfarers vice letterpress. Meditation tote bag humblebrag, glossier blue bottle +1 tilde listicle artisan small batch fashion axe ugh cray. Succulents shoreditch tumblr VHS tumeric.</p><p>Keytar drinking vinegar post-ironic, street art live-edge next level vegan listicle four loko. Fixie hammock man bun kitsch. Literally knausgaard cornhole brooklyn gentrify locavore.Slow-carb meditation ramps readymade, taxidermy intelligentsia succulents enamel pin art party raclette. Try-hard activated charcoal banh mi echo park seitan, williamsburg coloring book man braid. Pour-over pug tote bag beard.</p></span>
		</div>
	</section>

	<footer class="container-fluid bg-4 text-center">
			<div class="row">
				<p class="grey-text text-darken-2">&#169; 2016 Copyright Company Name</p>
			</div>
	</footer>


	<!-- JS cdn's positioned at the bottom for faster loading time-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	
	<!-- minified javaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--font awesome cdn-->
	<script src="https://use.fontawesome.com/19199cf98b.js"></script>
	
	<script>
	$(document).ready(function(){
		
	});
	</script>
</body>
</html>